# spring-web

./: pom.xml
api/: pom.xml
core-service/: pom.xml
core-service/src/main/java/ru/tishin/springweb/configs/: AppConfig.java  WebServiceConfig.java
core-service/src/main/java/ru/tishin/springweb/controllers/: CartController.java  CategoryController.java  OrderController.java  ProductsController.java
core-service/src/main/java/ru/tishin/springweb/core/: SpringWebApplication.java
core-service/src/main/java/ru/tishin/springweb/core/configs/: AppConfig.java  OpenApiConfig.java  WebServiceConfig.java
core-service/src/main/java/ru/tishin/springweb/core/controllers/: CategoryController.java  OrderController.java  OrderItemController.java  ProductController.java
core-service/src/main/java/ru/tishin/springweb/core/converters/: OrderConverter.java  ProductConverter.java
core-service/src/main/java/ru/tishin/springweb/core/entities/: Category.java  Order.java  OrderItem.java  Product.java
core-service/src/main/java/ru/tishin/springweb/core/exceptions/: FieldsValidationError.java  GlobalExceptionHandler.java  ProductNotFoundException.java
core-service/src/main/java/ru/tishin/springweb/core/integrations/: CartServiceIntegration.java
core-service/src/main/java/ru/tishin/springweb/core/properties/: CartServiceIntegrationProperties.java  CartServiceIntegrationTimeoutProperties.java
core-service/src/main/java/ru/tishin/springweb/dto/: OrderDtoRs.java  OrderItemDto.java
core-service/src/main/java/ru/tishin/springweb/entities/: Category.java  Order.java  OrderItem.java  Product.java
core-service/src/main/java/ru/tishin/springweb/exceptions/: FieldsValidationError.java  GlobalExceptionHandler.java
core-service/src/main/java/ru/tishin/springweb/repository/: CategoryRepository.java  OrderRepository.java  ProductRepository.java
core-service/src/main/java/ru/tishin/springweb/services/: CartService.java  CategoryService.java  OrderService.java  ProductService.java
core-service/src/main/java/ru/tishin/springweb/soap/: GetAllProductsRequest.java  GetProductByIdResponse.java  ObjectFactory.java  package-info.java
core-service/src/main/java/ru/tishin/springweb/utils/: MapUtils.java
core-service/src/main/java/ru/tishin/springweb/validators/: OrderDtoValidator.java  ProductValidator.java
core-service/src/main/resources/: application.yaml  products.xsd  secrets.properties
core-service/src/main/resources/db/migration/: V1__init.sql
core-service/src/test/java/ru/tishin/springweb/core/: SpringWebApplicationTests.java
core-service/src/test/java/ru/tishin/springweb/services/: OrderServiceTest.java
(+198 files in other folders)
